MONGODB_URI  = mongodb+srv://ks8783375:kartik123@mern-web.j5gdf.mongodb.net/MERN-WEB?retryWrites=true&w=majority&appName=MERN-WEB

TOKEN_SECRET_KEY = "KARTIKBHADOURIA"
FROENTEND_URL = https://mernproject-3acl.vercel.app
 STRIPE_SECRET_KEY = "sk_test_51QNV7DRtxnFpRKgaWq24eUog4oIMIhACuv2fzng7o8hcrU0w6nofBXMoXGNq6neaIFX25TobIlKsup077BHmjElT00lx4KG5GO"
STRIPE_WEBHOOK_SECRET = "whsec..."
