REACT_APP_CLOUD_NAME_CLOUDINARY = HGHFHGDHGFDH
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51QNV7DRtxnFpRKgaUapMPIdDp9LL3SHrNaCdltBZ7vrN0Xy3CdCwWSIi8DRdl39Q5gbGUp2Ld209AtV3uySEeixD00xW6F3lDw"
BACKEND_URL = http://localhost:5000
